## Append samples you want in your CSV to this file as resources ##
resources:
- nfd.openshift.io_v1_nodefeaturediscovery.yaml
- nfd.openshift.io_v1alpha1_nodefeaturerules.yaml
- nfd.openshift.io_v1alpha1_nodefeaturerule.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
